@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Roboto, serif;
}

html {
    overflow-x: hidden;
}

.header {
    height: 100vh;
    background-color: #052f67;
    padding: 10px 10% 30px;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
}

.navbar .logo h2 i {
    margin-right: 10px;
}

.navbar .logo h2 {
    margin-right: 80px;
    font-size: 28px;
    cursor: pointer;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-list ul li a {
    color: #fff;
    font-size: 16px;
    position: relative;
}

.nav-list ul li a::after,
.col a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
    transition: width .4s ease-in-out;
}

.nav-list ul li a:hover::after,
.col a:hover::after {
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.header-content {
    width: 60%;
}

.header-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.header-content p {
    font-size: 17px;
    margin-bottom: 25px;
}

.header-content .header-btns input {
    margin: 15px;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 16px;
}

.header-content .header-btns button {
    padding: 10px 30px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color .4s linear, color .4s linear;
}

.header-content .header-btns button:hover,
.speacial button:hover {
    background-color: black;
    color: #fff;
}

.header-content .header-btns input:focus {
    box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.3);
}

.feature {
    padding: 50px 10%;
}

.feature-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.feature-header h1 {
    margin-bottom: 15px;
    font-size: 35px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card {
    background-color: #9b9b9b;
    width: 32%;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}

.card h1 {
    margin-bottom: 10px;
}

.speacial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 12%;
    background-color: #052f67;
    color: #fff;
}

.speacial h1,
.speacial p {
    margin-bottom: 15px;
}

.speacial button {
    width: 12%;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 50px;
    transition: background-color .4s linear, color .4s linear;
}


.info {
    display: flex;
    justify-content: center;
}

.info .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-info {
    width: 50%;
    padding: 60px 70px;
    background-color: #b2b1b1;
}

.img-info h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.img-info p {
    font-size: 18px;
    margin-bottom: 20px;
}

.custom {
    padding: 50px 8%;
    background-color: #052f67;
    color: #fff;
}

.header-custom {
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: 40px auto;
}

.col .grid-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #dcdcdc;
    position: relative;
    margin-bottom: 20px;
}

.grid-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px, -50px);
}

.col {
    text-align: center;
    margin: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.col h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.col p {
    font-size: 15px;
    margin-bottom: 20px;
}

.col a {
    color: #fff;
    position: relative;
}

.advantage {
    padding: 50px 10%;
}

.advantage-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 20px;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: first baseline;
    margin: 0 20px;
}

.boxes .fa-star {
    font-size: 30px;
    margin-right: 10px;
}

.box-content h2 {
    margin-bottom: 15px;
}

.work {
    padding: 50px 10%;
    background-color: #052f67;
    color: #fff;
}

.work-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0px;
}

.work-content {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: #fff;
    margin: 30px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 0;
}

.work-container i {
    margin: 0 20px;
}

.work-content.sp {
    height: 400px;
    width: 400px;
    position: absolute;
    z-index: 2;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #9b9b9b;
    margin: 8px;
}

.white{
    background-color: white;
}

.footer-content{
    padding: 50px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-content button{
    padding: 10px 30px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #07489e;
    color: #fff;
    border-radius: 50px;
    margin-top: 20px;
}

.footer-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 10% 30px;
    background-color: #052f67;
    color: #fff;
}

.footer-body-links{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px auto 0px;
}

.footer-body-links li{
    cursor: pointer;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
}